
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Hsiutan Hsiao</title>
	
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
		<meta name="description" content="Hsiutan Hsiao's Portfolio" />
		<meta name="keywords" content="Hsiutan Hsiao, Interaction Design, Web Design, Interactive Design, SCAD" />
		<link rel="shortcut icon" href="ImageOther/SmallLogo2.png" type="image/x-icon" />
		
		<!--Style Sheets and Javascript-->

		<link rel='stylesheet' type='text/css' href='styles.css'/>
		<script type="text/javascript" src="http://use.typekit.com/hzk1fud.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="backtotop.js"></script>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9517031-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container">
	<a name="top"></a>
	
<div id="nametag">
		<a href="/index.html">

		<img src="ImageOther/WebLogo2.png" alt="cube" width="100" height="115" />
		<h1>Hsiutan Hsiao
		</h1>
		<p id="blurb">Interaction &amp; Interactive designer
		</p>

	</a>
	
</div>
	<ul id="menu">
	<a href="/about.html">
		<object>
			<li><h3>About</h3></li>
		</object>
	</a>
	<a href="/resume.html">
		<object>
			<li><h3>Resume</h3></li>
		</object>
	</a>
	<a href="/contact.html">
		<object>
			<li><h3>Contact</h3></li>
		</object>
	</a>
	<a href="#top">
		<object>
			<li id="backtotop"><h3 class="back">To the top!</h3></li>
		</object>
	</a>
	
	
</ul>	
	<div id="content">
		<div id="header">
			<h2>Projects I have done 
			</h2>
            <h1>
            Creative Ideas. Fun Activity. Interaction Closer.. 
            </h1>
		</div>
		
		<!--Gallery Start-->
		<div id="gallery">
			
			<div class="box">
				<a href="/WW3.html">
				<object>
					<img src="thumbnails/1111.jpg" alt="WW3" width="210" height="340" />
					<p class="caption">Interactive Game
					</p>
					<p class="caption-title">WW3
					</p>
				
				</object>
				</a>
			</div>
			
			
			<div class="box">
				<a href="/Clarify.html">
				<object>
					<img src="thumbnails/33.png" alt="Clarify" width="210" height="340" />
					<p class="caption">Processing
					</p>
					<p class="caption-title">Clarify
					</p>
									
				</object>
				</a>
			</div>	
            
            <div class="box">
				<a href="/BeerHopper.html">
				<object>
					<img src="thumbnails/BeerHopper1.jpg" alt="BeerHopper" width="210" height="340" />
					<p class="caption">App Design
					</p>
					<p class="caption-title">BeerHopper
					</p>
				
				</object>
				</a>
			</div>	
			
				
			<div class="box">
				<a href="/People.html">
				<object>
					<img src="thumbnails/444.png" alt="People" width="210" height="340" />
					<p class="caption">Processing
					</p>
					<p class="caption-title">PEOPLE
					</p>
					
				</object>
				</a>
			</div>
			
			<div class="box">
				<a href="/RestaurantHelper.html">
				<object>
					<img src="thumbnails/555.png" alt="RestaurantHelper" width="210" height="340" />
					<p class="caption">User Experience Design
					</p>
					<p class="caption-title">RestaurantHelper
					</p>
				
				</object>
				</a>
			</div>
			
			<div class="box">
				<a href="/PinesTree.html">
				<object>
					<img src="thumbnails/6.jpg" alt="PineTree" width="210" height="340" />
					<p class="caption">Web Designs
					</p>
					<p class="caption-title">PinesTree
					</p>
					
				</object>
				</a>
			</div>
					<div class="box">
				<a href="/TImBedTime.html">
				<object>
					<img src="thumbnails/TimBedTime3.jpg" alt="Tim's Bed Time" width="210" height="340" />
					<p class="caption">Human-centered
					</p>
					<p class="caption-title">Tim's Bed Time
					</p>
					
				</object>
				</a>
			</div>
			
			
			<div class="box">
				<a href="/Recycle.html">
				<object>
					<img src="thumbnails/88.jpg" alt="Recycle" width="210" height="340" />
					<p class="caption">Industerial Design
					</p>
					<p class="caption-title">Recycle
					</p>
				
				</object>
				</a>
			</div>
		
			<div class="box">
				<a href="/webdesign.php">
				<object>
					<img src="thumbnails/123.jpg" alt="Joyride" width="210" height="340" />
					<p class="caption">Web Design
					</p>
					<p class="caption-title">Web Designs
					</p>
					
				</object>
				</a>
			</div>
            
     
		
		</div><!--Gallery End-->
	</div>
	<div class="clear">
	</div>
	

	
</div><!-- Container End-->
	<div id="footer">
		<div id="menu-wrapper">
			<ul id="more" class="footermenus">
				<li><h4>More of Me</h4></li>
				<li><a href="http://tantanshow.tumblr.com/" target="_blank">Tumblr</a></li>
				<li><a href="http://www.linkedin.com/pub/hsiu-tan-hsiao/49/911/ab5/" target="_blank">Linked In</a></li>
                <li><a href="http://www.youtube.com/hsiaohsiutan" target="_blank">YouTube</a></li>
                <li><a href="https://vimeo.com/user8096876" target="_blank">Vimeo</a></li>         
                
			</ul>
	
			
			<ul id="inspiration" class="footermenus">
				<li><h4>Inspiration</h4></li>
                <li><a href="http://www.awwwards.com/awards-of-the-day" target="_blank">awwwards</a></li>
				<li><a href="http://dma.ucla.edu/" target="_blank">UCLA DESIGN Media Arts</a></li>
				<li><a href="http://www.sagmeister.com/" target="_blank">Stefan Sagmeister</a></li>
				<li><a href="http://www.ted.com/" target="_blank">TED</a></li>
			</ul>
            
            <ul id="friends" class="footermenus">
			<li><h4>Design Blog</h4></li>
				<li><a href="http://design-milk.com/" target="_blank">Design-Milk</a></li>
				<li><a href="http://www.dezeen.com/" target="_blank">Dezeen</a></li>
				<li><a href="http://joanneong.net/" target="_blank">Joanne Ong</a></li>
				<li><a href="http://laurenbeckwith.net/" target="_blank">Lauren Beckwith</a></li>
				<li><a href="http://lianapolitano.com/" target="_blank">Lia Napolitano</a></li>
				<li><a href="http://samiaahmed.com/" target="_blank">Samia Ahmed</a></li>
				<li><a href="http://www.victorng.net/" target="_blank">Victor Ng</a></li>
			</ul>
     
		</div>
</div>
	
<div id="copyright">
	<!--
    <a href="http://www.myprovence.fr" target="_blank" class="festival ir">LE FESTIVAL</a>

		<a href="https://www.facebook.com/myprovencefestival" class='facebook' target="_blank"></a>	

		<a class="lng fr  ir" href="/snapshots2012/fr/">FR</a>

		<a class="lng en  on ir" href="/snapshots2012/en/">EN</a>

		<a class="uzik" href="http://www.uzik.com" target="_blank"></a>

		<a href="" id="autoplay" class="pause"></a>

		<span class='sound'></span>
        -->
        
        <p>Hsiutan Hsiao 2013 All Rights Reserved. </p>
        
</div>


</body> 
</html>
